[supervisord]
nodaemon=true

[program:celeryworker]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/app/
user=docker
command=celery -A webapp.celery worker

[program:python]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/app/
user=docker
#command=python3 webapp.py
#command=gunicorn webapp:app --worker-class gevent -w 4 -b localhost:5000
command=gunicorn webapp:app -w 4 -b localhost:5000
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true